# MVC_Project_2

./: project-2.slnx
project-2/: Program.cs  project-2.csproj
project-2/Data/: ApplicationDbContext.cs
project-2/Migrations/: 20260624184552_initial.Designer.cs  20260624184552_initial.cs  20260624185333_seedData.Designer.cs  20260624185333_seedData.cs  20260624190553_InitialCreate.Designer.cs  20260624190553_InitialCreate.cs  20260624190757_seedData2.Designer.cs  20260624190757_seedData2.cs  20260624191205_seedData3.Designer.cs  20260624191205_seedData3.cs  20260626183611_SeedCategories.Designer.cs  20260626183611_SeedCategories.cs  ApplicationDbContextModelSnapshot.cs
project-2/Models/: Category.cs  ErrorViewModel.cs  Product.cs
project-2/areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs
project-2/areas/Admin/Views/: _ViewImports.cshtml
project-2/areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
project-2/areas/Admin/Views/Home/: Index.cshtml
project-2/areas/Admin/Views/Shared/: _Layout.cshtml
project-2/areas/User/Controllers/: HomeController.cs
project-2/areas/User/Views/Home/: Index.cshtml
project-2/areas/User/Views/Shared/: _Layout.cshtml
